{
    tool_target_RuntimeDebugger_windows_x64_ld = {
        toolname = "link",
        program = [[D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\bin\HostX64\x64\link.exe]],
        toolchain_info = {
            plat = "windows",
            name = "msvc",
            cachekey = "msvc_arch_x64_plat_windows",
            arch = "x64"
        }
    },
    msvc_arch_x64_plat_windows = {
        plat = "windows",
        vcarchs = {
            "arm64",
            "x64",
            "x86"
        },
        __global = true,
        arch = "x64",
        vs_sdkver = "10.0.19041.0",
        vcvars = {
            WindowsSdkVerBinPath = [[D:\Windows Kits\10\bin\10.0.19041.0\]],
            WindowsSdkDir = [[D:\Windows Kits\10\]],
            INCLUDE = [[D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include;D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\ATLMFC\include;D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include;D:\Windows Kits\10\include\10.0.19041.0\ucrt;D:\Windows Kits\10\\include\10.0.19041.0\\um;D:\Windows Kits\10\\include\10.0.19041.0\\shared;D:\Windows Kits\10\\include\10.0.19041.0\\winrt;D:\Windows Kits\10\\include\10.0.19041.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um]],
            WindowsSDKVersion = "10.0.19041.0",
            UCRTVersion = "10.0.19041.0",
            VCIDEInstallDir = [[D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\VC\]],
            UniversalCRTSdkDir = [[D:\Windows Kits\10\]],
            LIB = [[D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\ATLMFC\lib\x64;D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\lib\x64;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64;D:\Windows Kits\10\lib\10.0.19041.0\ucrt\x64;D:\Windows Kits\10\\lib\10.0.19041.0\\um\x64]],
            DevEnvdir = [[D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\]],
            VSCMD_ARG_app_plat = "Desktop",
            ExtensionSdkDir = [[C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs]],
            VSCMD_VER = "17.7.1",
            VCToolsVersion = "14.37.32822",
            VSCMD_ARG_TGT_ARCH = "x64",
            VCToolsRedistDir = [[D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Redist\MSVC\14.36.32532\]],
            VSInstallDir = [[D:\Program Files\Microsoft Visual Studio\2022\Community\]],
            VCToolsInstallDir = [[D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\]],
            WindowsSdkBinPath = [[D:\Windows Kits\10\bin\]],
            VisualStudioVersion = "17.0",
            VCInstallDir = [[D:\Program Files\Microsoft Visual Studio\2022\Community\VC\]],
            VS170COMNTOOLS = [[D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\Tools\]],
            WindowsLibPath = [[D:\Windows Kits\10\UnionMetadata\10.0.19041.0;D:\Windows Kits\10\References\10.0.19041.0]],
            LIBPATH = [[D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\ATLMFC\lib\x64;D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\lib\x64;D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\lib\x86\store\references;D:\Windows Kits\10\UnionMetadata\10.0.19041.0;D:\Windows Kits\10\References\10.0.19041.0;C:\Windows\Microsoft.NET\Framework64\v4.0.30319]],
            VSCMD_ARG_HOST_ARCH = "x64",
            PATH = [[D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\bin\HostX64\x64;D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\VC\VCPackages;D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\TestWindow;D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;D:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\bin\Roslyn;D:\Program Files\Microsoft Visual Studio\2022\Community\Team Tools\Performance Tools\x64;D:\Program Files\Microsoft Visual Studio\2022\Community\Team Tools\Performance Tools;D:\Program Files (x86)\Microsoft Visual Studio\Shared\Common\VSPerfCollectionTools\vs2019\\x64;D:\Program Files (x86)\Microsoft Visual Studio\Shared\Common\VSPerfCollectionTools\vs2019\;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\;D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\FSharp\Tools;D:\Windows Kits\10\bin\10.0.19041.0\\x64;D:\Windows Kits\10\bin\\x64;D:\Program Files\Microsoft Visual Studio\2022\Community\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\;D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\Tools\;D:\xmake;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Users\EDY\bin;D:\Python\Python310\Scripts\;D:\Python\Python310\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;D:\apache-maven-3.8.2\bin;"D:\Program Files\Zulu\zulu-8\bin;";"D:\Program Files\Zulu\zulu-8\jre\bin;D:\Program Files\Zulu\zulu-8\bin;D:\Program Files\CMake\bin;C:\Program Files\SourceGear\Common\DiffMerge\;D:\Neovim\bin;D:\geckodriver-v0.30.0-win64;D:\platform-tools_r31.0.3-windows\platform-tools;E:\source\emsdk\upstream\emscripten;D:\LuaJIT-2.0.5\src;D:\lua-5.4.2_Win64_bin;D:\Program Files\ninja-win;C:\Program Files\Git\cmd;D:\Program Files\nodejs\";C:\Program Files\Git;D:\Program Files\lite-xl-windows-x86_64\lite-xl;D:\Program Files\LLVM\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;D:\HashiCorp\Vagrant\bin;F:\vagrant_vbox\ubuntu;C:\Program Files\dotnet\;D:\QtScrcpy-win-x64-v1.8.1;D:\Program Files (x86)\ZeroBraneStudioEduPack-1.90-win32;D:\android-sdk_r24.4.1-windows\android-sdk-windows\platform-tools;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\Program Files\nodejs\;D:\vcpkg;C:\Program Files\Git\bin;D:\ffmpeg-master-latest-win64-gpl-shared\bin;D:\Scoop\shims;C:\Users\EDY\scoop\shims;C:\Users\EDY\AppData\Local\Microsoft\WindowsApps;C:\Users\EDY\.dotnet\tools;C:\Users\EDY\AppData\Local\UGit\app-2.6.1\resources\app\git\cmd;C:\Users\EDY\AppData\Local\UGit\bin;D:\vscode\Microsoft VS Code\bin;C:\Users\EDY\AppData\Roaming\npm;D:\Program Files (x86)\Tencent\QQGameTempest\Hall.57983\;D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\VC\Linux\bin\ConnectionManagerExe]]
        },
        vs_toolset = "14.37.32822",
        vs = "2022"
    },
    tool_target_RuntimeDebugger_windows_x64_cxx = {
        toolname = "cl",
        program = [[D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\bin\HostX64\x64\cl.exe]],
        toolchain_info = {
            plat = "windows",
            name = "msvc",
            cachekey = "msvc_arch_x64_plat_windows",
            arch = "x64"
        }
    }
}